# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 17:42:01  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:01  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE controlunit.bdf
set_global_assignment -name BDF_FILE fourbitaddersubstractor.bdf
set_global_assignment -name BDF_FILE fulladder.bdf
set_global_assignment -name BDF_FILE lab3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name BDF_FILE ../../lab3.bdf
set_global_assignment -name BDF_FILE ../../2277lab3/lab3.bdf
set_global_assignment -name BDF_FILE ../../2277lab3/fulladder.bdf
set_global_assignment -name BDF_FILE ../../2277lab3/fourbitaddersubstractor.bdf
set_global_assignment -name BDF_FILE ../../2277lab3/controlunit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../2277lab3/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../2277lab3/Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../2277lab3/Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../2277lab3/Waveform10.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AC28 -to A2
set_location_assignment PIN_AD30 -to A3
set_location_assignment PIN_AB30 -to B0
set_location_assignment PIN_Y27 -to B1
set_location_assignment PIN_AB28 -to B2
set_location_assignment PIN_AC30 -to B3
set_location_assignment PIN_AA30 -to M
set_location_assignment PIN_AF16 -to R0
set_location_assignment PIN_V16 -to R1
set_location_assignment PIN_AE16 -to R2
set_location_assignment PIN_AD17 -to R3
set_location_assignment PIN_AE18 -to R4
set_location_assignment PIN_AE17 -to R5
set_location_assignment PIN_V17 -to R6
set_location_assignment PIN_W17 -to S0
set_location_assignment PIN_V18 -to S1
set_location_assignment PIN_AG17 -to S2
set_location_assignment PIN_AG16 -to S3
set_location_assignment PIN_AH17 -to S4
set_location_assignment PIN_AG18 -to S5
set_location_assignment PIN_AH18 -to S6
set_location_assignment PIN_W25 -to A0
set_location_assignment PIN_V25 -to A1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top